{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "../Xoro",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "*"
    ],
    "exclude": [
        "node_modules"
    ]
}