{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "../Xoro_Stream",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "*"
, "rtmp_server/server.ts", "rtmp_server/Functions.ts", "media_server/server.ts"    ],
    "exclude": [
        "node_modules"
    ]
}